{
  "name": "TabMate",
  "version": "0.3",
  "description": "Creates keyboard shortcuts to manipulate tabs",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-pin": {
      "description": "Toggle tab pin"
    },
    "move-tab-left": {
      "suggested_key": {
        "default": "Alt+Shift+Comma"
      },
      "description": "Move tab left"
    },
    "move-tab-right": {
      "suggested_key": {
        "default": "Alt+Shift+Period"
      },
      "description": "Move tab right"
    },
    "move-tab-start": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "Move tab start"
    },
    "move-tab-end": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Move tab end"
    }
  },
  "manifest_version": 2
}
